# Open-Calendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencalendar/: AddEventDialog.java  AddGoalDialog.java  AppDatabase.java  AppDatabaseHelper.java  CalendarDayAdapter.java  Converters.java  DayScheduleFragment.java  Event.java  EventDetailsFragment.java  Goal.java  GoalDao.java  GoalsAdapter.java  GoalsFragment.java  MainActivity.java  MonthFragment.java  MonthPagerAdapter.java  SlidePageTransformer.java
app/src/main/java/com/example/opencalendar/Event/: AddEventDialog.java  Event.java  EventDetailsFragment.java
app/src/main/java/com/example/opencalendar/Goal/: AddGoalDialog.java  Goal.java  GoalRepository.java  GoalsAdapter.java  GoalsFragment.java
app/src/main/java/com/example/opencalendar/Month/: CalendarDayAdapter.java  DayScheduleFragment.java  MonthFragment.java  MonthPagerAdapter.java  SlidePageTransformer.java
app/src/main/res/drawable/: day_bg.xml  day_cell_background.xml  edittext_background.xml  rounded_background.xml  selected_bg.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  dialog_add_goal.xml  fragment_add_event_dialog.xml  fragment_day_schedule.xml  fragment_event_details.xml  fragment_goals.xml  fragment_month.xml  goal_item.xml  item_day.xml  item_goal.xml  item_goal_button.xml  toolbar_custom.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
