<?xml version="1.0" encoding="utf-8"?>
<!-- Макет диалога добавления цели. Содержит:
     - Поле для названия
     - Поле для описания
     - Кнопку выбора даты -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поле для названия -->

        <!-- Поле для описания -->

        <!-- Кнопка выбора даты -->

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Название цели (максимум 10 слов)"
            android:inputType="textCapSentences"
            android:padding="12dp" />

        <EditText
            android:id="@+id/descInput"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/material_dynamic_primary20"
            android:text="Выбрать дату"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>